<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-commerce Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body.dark-mode{
      background-color: #111111;
      color: #ffffff;
    }

    .dark-mode .bg-primary {
      background-color: #111111;
    }

    .dark-mode .btn{
      background-color: #333;
      color: #fff;
    }

    body.dark-mode .bg-light {
    background-color: #000000 !important;
    color: #ffffff;
    }

    @font-face {
      font-family: 'AncizarSerif';
      src: url(fonts/AncizarSerif-VariableFont_wght.ttf) format('truetype');
    }

    p{
      font-family: 'AncizarSerif' , sans-serif;
    }

    h1{
      font-family: 'AncizarSerif' , sans-serif;
    }

    h2{
      font-family: 'AncizarSerif' , sans-serif;
    }

    h3{
      font-family: 'AncizarSerif' , sans-serif;
    }

    .nav-link{
      font-family: 'AncizarSerif' , sans-serif;
    }

    .btn{
      font-family: 'AncizarSerif' , sans-serif;
    }
    
  </style>

</head>
<body>


<div class="bg-dark text-white py-2 fixed-top">
  <div class="container-fluid">
    <div class="row">
        <div class="col-4">
        <ul class="nav fs-5">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">Home</a>
          </li>
      </div>
      <div class="col-4 text-center">
        <h1 class="mb-2">Samarventhan's Portfolio</h1>
      </div>
      <div class="col-4 text-end pe-3 mt-2">
        <button id="theme" class="btn btn-light">Dark Mode</button>
      </div>
    </div>
  </div>
</div>


<div class="container mt-5 pt-5">
  <div id="AB" class="p-4 mb-5 bg-light rounded shadow">
    <h1 class="text-center mb-4">404 - Page Not Found</h1>
    <div class="row align-items-center">
        <div class="col-md-4 text-center mb-3 mb-md-0">
        <img src="images/meme.png" alt="Funny meme" class="img-fluid rounded" style="width: 400px; height: 300">
      </div>
      <div class="col-md-8 text-center fs-4">
        <p>Uh Oh! This page is not ready yet. It will be ready soon. In the meantime, enjoy this meme.</p>
      </div>
    </div>
  </div>
</div>




<script>
  const toggleBtn = document.getElementById("theme");

  if (localStorage.getItem("theme") == "dark"){
    document.body.classList.add("dark-mode");
    toggleBtn.textContent = "Light Mode";
  }

  toggleBtn.addEventListener("click", function () {
    document.body.classList.toggle("dark-mode");

    if (document.body.classList.contains("dark-mode")) {
      localStorage.setItem("theme", "dark");
      toggleBtn.textContent = "Light Mode";

    } else {
      localStorage.setItem("theme", "light");
      toggleBtn.textContent = "Dark Mode";
    }
  }
  )
</script>

</body>
</html>
